{
  "name": "alchemy-nodejs-starter",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "format": "prettier --write '**/*.{html,js,json,md,ts}'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alchemy-sdk": "latest"
  }
}
